; Format:
; URL path=Controller class name?arguments

[Routes]
/=Index
/browse=Browse
/deck/<0>=Deck?<0>
/deck.php=Deck?legacy
/deck/<0>/download=DeckDownload?<0>
/my-decks=Manage
/new-deck=Create
/upload/<0>=Upload?<0>
/patch/<0>=Upload?<0>?minor
/uploaded/<0>=Deck?<0>?uploaded
/updated/<0>=Deck?<0>?updated
/patched/<0>=Deck?<0>?patched
/edit/<0>=Edit?<0>
/delete/<0>=Delete?<0>
/deleted/<0>=Deleted?<0>
/account=Account
/terms-of-service=Terms

/check-update/<0>/<1>=CheckUpdate?<0>?<1>
/check-update.php=CheckUpdate?legacy
/update/<0>/<1>=Update?<0>?<1>
/update.php=Update?legacy