; Format:
; URL path=Controller class name?arguments

[Routes]
/=Index
/browse=Browse
/deck/<0>=Deck?<0>
/deck/<0>/download=DeckDownload?<0>
/my-decks=Manage
/new-deck=Create
/upload/<0>=Upload?<0>
; WIP
/edit/<0>=Edit?<0>
; WIP
/delete/<0>=Delete?<0>