; Format:
; URL path=Controller class name?arguments

[Routes]
/=Index

/browse=Browse
/browse/<0>=Browse?<0>
;TODO: allow the variables to be strings and allow category names to be used dynamically in URLs

/deck/<0>=Deck?<0>
/deck.php=Deck?legacy
/deck/<0>/download=DeckDownload?<0>

/my-decks=Manage
/create=Create
/upload/<0>=Upload?<0>
/patch/<0>=Upload?<0>?minor
/uploaded/<0>=Deck?<0>?uploaded
/updated/<0>=Deck?<0>?updated
/patched/<0>=Deck?<0>?patched
/linked/<0>=Deck?<0>?linked
/stats/<0>=Stats?<0>
/stats/<0>/full=StatsDownload?<0>
/edit/<0>=Edit?<0>
/delete/<0>=Delete?<0>
/deleted/<0>=Deleted?<0>

/account=Account

/terms-of-service=Terms

/check-update/<0>/<1>=CheckUpdate?<0>?<1>
/check-update.php=CheckUpdate?legacy
/update/<0>/<1>=Update?<0>?<1>
/update.php=Update?legacy

/cron/aggregate-stats=AggregateStats