; Format:
; URL path=Controller class name?arguments

[Routes]
/=Index
/browse=Browse
/deck/<0>=Deck?<0>
/deck/<0>/download=DeckDownload?<0>
/my-decks=Manage
/new-deck=Create
/upload/<0>=Upload?<0>
/uploaded/<0>=Deck?<0>?uploaded
/updated/<0>=Deck?<0>?updated
/edit/<0>=Edit?<0>
/delete/<0>=Delete?<0>
/deleted/<0>=Deleted?<0>
/account=Account